# FreeLing: Natural language analysis libraries

 The FreeLing package consists of a library providing language analysis
 services (such as morfological analysis, date recognition, PoS
 tagging, etc.)

 For details on the included linguistic data, installation, requirements, 
 licenses, etc. please visit http://nlp.lsi.upc.edu/freeling
 or see the manual in [docs/userman](doc/userman/)
