
## README for FreeLing sample main programs and scripts

  This directoy contains several main programs provided with FreeLing 
 as samples of library usage, and some scripts used to call these 
 programs under different assumptions

   Those programs are organized in the following directories:

   sample_analyzer: Directory with program and scripts that offer a
        relatively human-friendly interface to FreeLing capabilities.

   simple_examples: Directory of several example about how to call 
        FreeLing components from inside your own C++ program
   
